<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    margin: 0;
    
}
iframe{
    margin: 0;
    width: 100%;
    height: 100%;
}
.tab_radio{
  /*ラジオボタンは表示しない*/
  display:none;
}
.tab_menu{
  /*タブの基本スタイル*/
  background-color: #aaa;
  width:33%;
  display:inline-block;
  font-size: 25px;
  /*選択されていないタブは透明色*/
  background-color:transport;
}

.tab_radio:checked + .tab_menu{
  /*選択されているタブは白背景*/
  /* タブコンテンツの上線にかぶせて隠す */
  background-color:#ddd;
}

.tab_contains{
  /*コンテンツの基本スタイル*/
    margin: 0;
  width:99vw;
  height:90vh;
  border-radius:3px;
  /*選択されたタブで上線をかぶせる*/
  margin-top:-1px;
  background-color:white;
  /*選択されていないコンテンツは非表示*/
  display:none;
}

#tab_radio_A:checked ~ #tab_contains_A,
#tab_radio_B:checked ~ #tab_contains_B,
#tab_radio_C:checked ~ #tab_contains_C{
  display:block;
}
    </style>
</head>
<body>
    <!-- タブメニュー -->
<input type="radio" name="tab_item" id="tab_radio_A" class="tab_radio" checked>
<label for="tab_radio_A" class="tab_menu">HTMLとは</label>

 <input type="radio" name="tab_item" id="tab_radio_B" class="tab_radio">
<label for="tab_radio_B" class="tab_menu">CSSとは</label>

<input type="radio" name="tab_item" id="tab_radio_C" class="tab_radio">
<label for="tab_radio_C" class="tab_menu">JavaScriptとは</label>

  <!-- タブA 表示内容 -->
<div id="tab_contains_A" class="tab_contains">
  <p><audio controls src="./t-rex-roar.mp3"></p>
</div>

  <!-- タブB 表示内容 -->
<div id="tab_contains_B" class="tab_contains">
    <iframe src="2.html"></iframe>
</div>

  <!-- タブC 表示内容 -->
<div id="tab_contains_C" class="tab_contains">
  <p>JavaScriptは、ユーザーの動きに反応したり、複雑なことをします。</p>
</div>
</body>
</html>